{
  //"ConnectionString": "Server=tcp:127.0.0.1,5433;Database=RithV.Services.CORE.API.COREAPI;User Id=sa;Password=Pass@word;",
  //"ConnectionString": "Data Source=rithv-sql.default.svc.cluster.local;Initial Catalog=TestDB;User ID=SA;Password=k@nnan123",
  "ConnectionString": "server=localhost;database=DTH;uid=root;pwd=p@ssword",

  "AllowedHosts": "*",
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information"
    }
  }
}
